{
    "version": 3,
    "serial": 3,
    "lineage": "6a9348dc-7b57-a0e2-96ce-f5fba018bbfe",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "terraform-state-storage",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "sfo2.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-1",
            "role_arn": null,
            "secret_key": "",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "skip_requesting_account_id": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2451555659
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
